# advent_of_code_cs

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2017/day01/: Day01.cs
AdventOfCode/2017/day02/: Day02.cs  Input.txt
AdventOfCode/2017/day03/: Day03.cs  Point.cs
AdventOfCode/2017/day04/: Day04.cs
AdventOfCode/2017/day05/: Day05.cs
AdventOfCode/2017/day06/: Banks.cs  Day06.cs
AdventOfCode/2017/day07/: Day07.cs  Node.cs
AdventOfCode/2017/day08/: Day08.cs  Instruction.cs
AdventOfCode/2017/day09/: Cursor.cs  Day09.cs
AdventOfCode/2017/day10/: Day10.cs  KnotHash.cs
AdventOfCode/2017/day11/: Day11.cs
AdventOfCode/2017/day12/: Day12.cs  ListComparer.cs  Program.cs
AdventOfCode/2017/day13/: Day13.cs  Sensor.cs
AdventOfCode/2017/day14/: Day14.cs  Point.cs
AdventOfCode/2017/day15/: Day15.cs
AdventOfCode/2017/day15_1/: Day15.cs  Input.txt
AdventOfCode/2017/day16/: Day16.cs
AdventOfCode/2017/day17/: Day17.cs
AdventOfCode/2017/day18/: Day18.cs  Instruction.cs
AdventOfCode/2017/day19/: Day19.cs  Input.txt
AdventOfCode/2024/day01/: Day01.cs
AdventOfCode/2024/day02/: Day02.cs
AdventOfCode/2024/day03/: Day03.cs
AdventOfCode/2024/day04/: Day04.cs
AdventOfCode/2024/day05/: Day05.cs
AdventOfCode/2024/day06/: Day06.cs
AdventOfCode/2024/day07/: Day07.cs
AdventOfCode/2024/day08/: Day08.cs
AdventOfCode/2024/day09/: Day09.cs
AdventOfCode/2024/day10/: Day10.cs
AdventOfCode/2024/day11/: Day11.cs
AdventOfCode/2024/day12/: Day12.cs
AdventOfCode/2024/day13/: Day13.cs  Input.txt
AdventOfCode/2024/day14/: Day14.cs  Mover.cs  Warehouse.cs
AdventOfCode/2025/day01/: Day01.cs
AdventOfCode/2025/day02/: Day02.cs  RangeValidator.cs
AdventOfCode/2025/day03/: Day03.cs
AdventOfCode/2025/day04/: Day04.cs  Input.txt
AdventOfCode/2025/day05/: Day05.cs
